
2.01 & 2.02:
Added: Instrument stuff.
Fixed: Loading settings file with out everything in side the file.
Fixed: Edit input with an alter controller type selected.
Fixed: Channels are now one based.
Added: Control for enabling controllers.

2.0:
New UI
Can now use the computer keyboard and a MIDI controller as input.

1.5:
Fixed small bug: you could set the MIDI channl to 16 and would crash.
Added settings file.  saves on close and opens on load.
Added version info to the assembly.

1.4:
Can now disable outputing notes. So you can use pedals on the same in/out device.  Does not work on mine may work on others.
Added test button. Used to test that the output is working.
Can now run Pedals with out a joystick attached.
Fixed some error messages.
Added more tooltips

Beta1.3
Fixed: Small bug with alter note on the sustain pedal.
Fixed afew other things iv forgoten about.